<!DOCTYPE html>
<html>
<head>
    <style>
        .usty{
            text-decoration: none;
            border-left: 1px solid red;
            padding-right: 110px;
            padding-left: 110px;
            font-size: 24px;
            color: white;
        }
        header{
            background-color: black;
            padding-left: 50px;
            position: fixed;
            top:0%;
            left:0%;
            right: 0%;
        }
        .card{
            position: relative;
            border:1px solid blue;
            border-radius: 5px;
            width: 200px;
            float: left;
            margin-left: 180px;
            margin-top: 20px;
        }
        .price{
            text-align: center;
            font-weight: bold;
        }
        .icon{
            position: absolute;
            right: 0px;
            top:0px;
            background-color: white;
        }
        .title{
            color:white;
            border:1px solid blue;
            background-color: blue;
            position: absolute;
            left:0%;
            top: 0%;
        }
        .big{
            width: 200px;
        }
        .overlay{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.55);
            z-index: 3;
        }
        .alert{
            border:4px solid red;
            border-radius: 10px;
            width: 500px;
            height: 250px;
            background-color: white;
            position: fixed;
            left: 20%;
            top: 40%;
        }
        h1{
            text-align: center;
        }
        p{
            margin-left: 20px;
        }
    </style>
</head>

<body>
<div class="overlay">
    <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
    </div>
</div>
<header>
    <nav>
        <a href="#" class="usty">Home</a>
        <a href="#" class="usty">Prices</a>
        <a href="#" class="usty">Contacts</a>
        <a href="#" class="usty">Opportunities</a>
    </nav>
</header>
<section>
    <div class="card first">
        <img src="http://via.placeholder.com/150x150"/ class="big">
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>

    <div class="card">
        <img src="http://via.placeholder.com/150x150"/ class="big">
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>


    <div class="card">
        <img src="http://via.placeholder.com/150x150"/ class="big">
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>

    <div class="card">
        <img src="http://via.placeholder.com/150x150"/ class="big">
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>

    <div class="card">
        <img src="http://via.placeholder.com/150x150"/ class="big">
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>

    <div class="card">
        <img src="http://via.placeholder.com/150x150"/ class="big">
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>
</section>
</body>

</html>