<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CAR</title>
</head>
<body>
<table border>
    <tr><th colspan="2" style="font-size: xx-large">BMW X6</th></tr>
    <tr><td><img src="Unknown.jpg"><a style="color: Blue; text-decoration: underline; margin-left: 130px;" href="bmw.html">more photo</a></td><td>Мощный и атлетичный. Солидный как модели серии X и спортивный как купе. BMW X6 сметает все границы. Его мощные двигатели BMW TwinPower Turbo из программы BMW EfficientDynamics объединяют в себе динамику и экономичность, а система интеллектуального полного привода BMW xDrive обеспечивает отличные характеристики на любой дороге. Пакеты дизайна Pure Extravagance и благородные материалы придают автомобилю впечатляющий внешний облик и поразительную функциональность.</td></tr>

</table>
<table border style="margin-top:20px;" >

    <tr><th colspan="2" style="font-size: xx-large">Porsche Cayenne</th></tr>
    <tr><td><img src="2017_porsche_cayenne_LIFE1_ot_1203164_1280.jpg" style="width: 340px; height: 200px;"><a style="color: Blue; text-decoration: underline; margin-left: 130px;" href="porsc.html">more photo</a></td><td>Porsche Cayenne — пятиместный среднеразмерный спортивный кроссовер производства немецкой автомобилестроительной компании Porsche. Автомобиль создан при активном участии концерна Volkswagen. Производство первого поколения (Type 955/9PA) началось в 2002 году, в Северной Америке реализация началась с 2003 года. Название модели, Cayenne, образовано по имени столицы Французской Гвианы.</td></tr>

</table>

</body>
</html>