<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Por</title>
</head>
<body>
<table>
    <tr><th><img src="e.jpg" style="width: 340px; height: 200px;"></th>
        <th><img src="q.jpg" style="width: 340px; height: 200px;"></th>
        <th><img src="r.jpg" style="width: 340px; height: 200px;"></th></tr>
    <tr><th><img src="t.jpg" " style="width: 340px; height: 200px;"></th>
        <th><img src="w.jpg" style="width: 340px; height: 200px;"></th
        ><th><img src="y.jpg" style="width: 340px; height: 200px;"></th></tr>
</table>

<table style="margin-top:20px;">
    <tr>
        <td>BMW X6 хDrive35i от</td><td >5 770 000 ₽</td>
    </tr>
    <tr><td >Номинальная мощность, кВт (л. с.) при об/мин</td><td >225 (306) / 5800–6400</td></tr>
    <tr><td>Расход в смешанном цикле, л/100 км</td><td >[8,6-8,5]</td></tr>
    <tr> <td>Разгон 0 - 100 км/ч, с</td><td >[6,4]</td></tr>
</table>

</body>
</html>